<h1 class="header">Consonants</h1>
<table>
  <thead>
    <tr>
      <th class="table-header"></th>
      <th class="table-header">Bilabial</th>
      <th class="table-header">Labiodental</th>
      <th class="table-header">Dental</th>
      <th class="table-header">Alveolar</th>
      <th class="table-header">Postalveolar</th>
      <th class="table-header">Retroflex</th>
      <th class="table-header">Labialized palatal</th>
      <th class="table-header">Postalveolar-velar</th>
      <th class="table-header">Alveolo-palatal</th>
      <th class="table-header">Palatal</th>
      <th class="table-header">Labial-velar</th>
      <th class="table-header">Velar</th>
      <th class="table-header">Uvular</th>
      <th class="table-header">Pharyngeal</th>
      <th class="table-header">Epiglottal</th>
      <th class="table-header">Glottal</th>
    </tr>
  </thead>
  <tr>
    <td class="table-header">Plosive</td>
    <td>
      <button class="phoneme-button">p</button>
      <button class="phoneme-button">b</button>
    </td>
    <td>
      <button class="phoneme-button">p̪</button>
      <button class="phoneme-button">b̪</button>
    </td>
    <td>
      <button class="phoneme-button">t̪</button>
      <button class="phoneme-button">d̪</button>
    </td>
    <td>
      <button class="phoneme-button">t</button>
      <button class="phoneme-button">d</button>
    </td>
    <td></td>
    <td>
      <button class="phoneme-button">ʈ</button>
      <button class="phoneme-button">ɖ</button>
    </td>
    <td></td>
    <td></td>

    <td>
      <button class="phoneme-button">ȶ</button>
      <button class="phoneme-button">ȡ</button>
    </td>
    <td>
      <button class="phoneme-button">c</button>
      <button class="phoneme-button">ɟ</button>
    </td>
    <td></td>
    <td>
      <button class="phoneme-button">k</button>
      <button class="phoneme-button">ɡ</button>
    </td>
    <td>
      <button class="phoneme-button">q</button>
      <button class="phoneme-button">ɢ</button>
    </td>
    <td></td>
    <td>
      <button class="phoneme-button">ʡ</button>
    </td>
    <td>
      <button class="phoneme-button">ʔ</button>
    </td>
  </tr>
  <tr>
    <td class="table-header">Implosive</td>
    <td>
      <button class="phoneme-button">ɓ̥</button>
      <button class="phoneme-button">ɓ</button>
    </td>
    <td></td>
    <td>
      <button class="phoneme-button">ɗ̪</button>
    </td>
    <td>
      <button class="phoneme-button">ɗ</button>
    </td>
    <td></td>
    <td>
      <button class="phoneme-button">ᶑ</button>
    </td>
    <td></td>
    <td></td>

    <td></td>
    <td>
      <button class="phoneme-button">ʄ</button>
    </td>
    <td></td>
    <td>
      <button class="phoneme-button">ɠ</button>
    </td>
    <td>
      <button class="phoneme-button">ʛ</button>
    </td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td class="table-header">Nasal</td>
    <td>
      <button class="phoneme-button">m̥</button>
      <button class="phoneme-button">m</button>
    </td>
    <td>
      <button class="phoneme-button">ɱ̊</button>
      <button class="phoneme-button">ɱ</button>
    </td>
    <td>
      <button class="phoneme-button">n̪̊</button>
      <button class="phoneme-button">n̪</button>
    </td>
    <td>
      <button class="phoneme-button">n̥</button>
      <button class="phoneme-button">n</button>
    </td>
    <td></td>
    <td>
      <button class="phoneme-button">ɳ̊</button>
      <button class="phoneme-button">ɳ</button>
    </td>
    <td></td>
    <td></td>

    <td>
      <button class="phoneme-button">ȵ</button>
    </td>
    <td>
      <button class="phoneme-button">ɲ</button>
    </td>
    <td></td>
    <td>
      <button class="phoneme-button">ŋ</button>
    </td>
    <td>
      <button class="phoneme-button">ɴ</button>
    </td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td class="table-header">Trill</td>
    <td>
      <button class="phoneme-button">ʙ</button>
    </td>
    <td></td>
    <td></td>
    <td>
      <button class="phoneme-button">r̥</button>
      <button class="phoneme-button">r</button>
    </td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>

    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>
      <button class="phoneme-button">ʀ</button>
    </td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td class="table-header">Tap or Flap</td>
    <td>
      <button class="phoneme-button">ⱱ̟</button>
    </td>
    <td>
      <button class="phoneme-button">ⱱ</button>
    </td>
    <td></td>
    <td>
      <button class="phoneme-button">ɾ</button>
    </td>
    <td></td>
    <td>
      <button class="phoneme-button">ɽ</button>
    </td>
    <td></td>
    <td></td>

    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td class="table-header">Lateral flap</td>
    <td></td>
    <td></td>
    <td></td>
    <td><button class="phoneme-button">ɺ</button></td>
    <td></td>
    <td><button class="phoneme-button">ɺ̣</button></td>
    <td></td>
    <td></td>

    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td class="table-header">Fricative</td>
    <td>
      <button class="phoneme-button">ɸ</button>
      <button class="phoneme-button">β</button>
    </td>
    <td>
      <button class="phoneme-button">f</button>
      <button class="phoneme-button">v</button>
    </td>
    <td>
      <button class="phoneme-button">θ</button>
      <button class="phoneme-button">ð</button>
    </td>
    <td>
      <button class="phoneme-button">s</button>
      <button class="phoneme-button">z</button>
    </td>
    <td>
      <button class="phoneme-button">ʃ</button>
      <button class="phoneme-button">ʒ</button>
    </td>
    <td>
      <button class="phoneme-button">ʂ</button>
      <button class="phoneme-button">ʐ</button>
    </td>
    <td></td>
    <td>
      <button class="phoneme-button">ɧ</button>
    </td>

    <td>
      <button class="phoneme-button">ɕ</button>
      <button class="phoneme-button">ʑ</button>
    </td>
    <td>
      <button class="phoneme-button">ç</button>
      <button class="phoneme-button">ʝ</button>
    </td>
    <td></td>
    <td>
      <button class="phoneme-button">x</button>
      <button class="phoneme-button">ɣ</button>
    </td>
    <td>
      <button class="phoneme-button">χ</button>
      <button class="phoneme-button">ʁ</button>
    </td>
    <td>
      <button class="phoneme-button">ħ</button>
      <button class="phoneme-button">ʕ</button>
    </td>
    <td>
      <button class="phoneme-button">ʜ</button>
      <button class="phoneme-button">ʢ</button>
    </td>
    <td>
      <button class="phoneme-button">h</button>
      <button class="phoneme-button">ɦ</button>
    </td>
  </tr>
  <tr>
    <td class="table-header">Lateral fricative</td>
    <td></td>
    <td></td>
    <td></td>
    <td>
      <button class="phoneme-button">ɬ</button>
      <button class="phoneme-button">ɮ</button>
    </td>
    <td></td>
    <td>
      <button class="phoneme-button">ꞎ</button>
    </td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td class="table-header">Percussive</td>
    <td>
      <button class="phoneme-button">ʬ</button>
    </td>
    <td></td>
    <td>
      <button class="phoneme-button">ʭ</button>
    </td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td class="table-header">Approximant</td>
    <td>
      <button class="phoneme-button">β̞̊</button>
      <button class="phoneme-button">β̞</button>
    </td>
    <td>
      <button class="phoneme-button">ʋ̥</button>
      <button class="phoneme-button">ʋ</button>
    </td>
    <td>
      <button class="phoneme-button">ð̞</button>
    </td>
    <td>
      <button class="phoneme-button">ɹ̥</button>
      <button class="phoneme-button">ɹ</button>
    </td>
    <td></td>
    <td>
      <button class="phoneme-button">ɻ̊</button>
      <button class="phoneme-button">ɻ</button>
    </td>
    <td>
      <button class="phoneme-button">ɥ̊</button>
      <button class="phoneme-button">ɥ</button>
    </td>
    <td></td>

    <td></td>
    <td>
      <button class="phoneme-button">j</button>
    </td>
    <td>
      <button class="phoneme-button">ʍ</button>
      <button class="phoneme-button">w</button>
    </td>
    <td>
      <button class="phoneme-button">ɰ</button>
    </td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td class="table-header">Lateral approximant</td>
    <td></td>
    <td></td>
    <td></td>
    <td>
      <button class="phoneme-button">l̥</button>
      <button class="phoneme-button">l</button>
    </td>
    <td></td>
    <td>
      <button class="phoneme-button">ɭ</button>
    </td>
    <td></td>
    <td></td>

    <td>
      <button class="phoneme-button">ȴ</button>
    </td>
    <td>
      <button class="phoneme-button">ʎ</button>
    </td>
    <td></td>
    <td>
      <button class="phoneme-button">ʟ</button>
    </td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td class="table-header">Click consonant</td>
    <td>
      <button class="phoneme-button">ʘ</button>
    </td>
    <td></td>
    <td>
      <button class="phoneme-button">ǀ</button>
    </td>
    <td>
      <button class="phoneme-button">ǃ</button>
      <button class="phoneme-button">ǁ</button>
    </td>
    <td>
      <button class="phoneme-button">ǂ</button>
    </td>
    <td>
      <button class="phoneme-button">‼</button>
    </td>
    <td></td>
    <td></td>

    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>

<h1 class="header">Vowels</h1>
<table>
  <thead>
    <tr>
      <th class="table-header"></th>
      <th class="table-header">Front</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <th class="table-header">Central</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <th class="table-header">Back</th>
    </tr>
  </thead>
  <tr>
    <td class="table-header">Close</td>
    <td>
      <button class="phoneme-button">i</button>
      •
      <button class="phoneme-button">y</button>
    </td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>
      <button class="phoneme-button">ɨ</button>
      •
      <button class="phoneme-button">ʉ</button>
    </td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>
      <button class="phoneme-button">ɯ</button>
      •
      <button class="phoneme-button">u</button>
    </td>
  </tr>
  <tr>
    <td class="table-header">Near-close</td>
    <td></td>
    <td></td>
    <td>
      <button class="phoneme-button">ɪ</button>
      •
      <button class="phoneme-button">ʏ</button>
    </td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>
      <button class="phoneme-button">ɪ̈</button>
      •
      <button class="phoneme-button">ʊ̈</button>
    </td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>
      •
      <button class="phoneme-button">ʊ</button>
    </td>
    <td></td>
  </tr>
  <tr>
    <td class="table-header">Close-mid</td>
    <td></td>
    <td>
      <button class="phoneme-button">e</button>
      •
      <button class="phoneme-button">ø</button>
    </td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>
      <button class="phoneme-button">ɘ</button>
      •
      <button class="phoneme-button">ɵ</button>
    </td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>
      <button class="phoneme-button">ɤ</button>
      •
      <button class="phoneme-button">o</button>
    </td>
  </tr>
  <tr>
    <td class="table-header">Mid</td>
    <td></td>
    <td></td>
    <td></td>
    <td>
      <button class="phoneme-button">e̞</button>
      •
      <button class="phoneme-button">ø̞</button>
    </td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>
      <button class="phoneme-button">ə</button>
    </td>
    <td></td>
    <td></td>
    <td></td>
    <td>
      <button class="phoneme-button">ɤ̞</button>
      •
      <button class="phoneme-button">o̞</button>
    </td>
  </tr>
  <tr>
    <td class="table-header">Open-mid</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>
      <button class="phoneme-button">ɛ</button>
      •
      <button class="phoneme-button">œ</button>
    </td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>
      <button class="phoneme-button">ɜ</button>
      •
      <button class="phoneme-button">ɞ</button>
    </td>
    <td></td>
    <td></td>
    <td>
      <button class="phoneme-button">ʌ</button>
      •
      <button class="phoneme-button">ɔ</button>
    </td>
  </tr>
  <tr>
    <td class="table-header">Near-open</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>
      <button class="phoneme-button">æ</button>
      •
    </td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>
      <button class="phoneme-button">ɐ</button>
    </td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td class="table-header">Open</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>
      <button class="phoneme-button">a</button>
      •
      <button class="phoneme-button">ɶ</button>
    </td>
    <td></td>
    <td></td>
    <td></td>
    <td>
      <button class="phoneme-button">ä</button>
      •
    </td>
    <td></td>
    <td></td>
    <td></td>
    <td>
      <button class="phoneme-button">ɑ</button>
      •
      <button class="phoneme-button">ɒ</button>
    </td>
  </tr>
</table>
